<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".LogInSignUp">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/log_in_tab"
            android:background="@drawable/time_zone_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            app:tabSelectedTextColor="@color/white"
            android:layout_marginStart="20dp"
            app:tabTextAppearance="@style/CustomTextStyle"
            android:layout_marginEnd="20dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/log_in"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sign_up"/>

        </com.google.android.material.tabs.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/time_zone_layout">

        <RelativeLayout
            android:id="@+id/emailHolder"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/emailText"
                android:textColorHint="@color/faded"
                android:hint="@string/email"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="no"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:drawableTint="@color/white"/>

            <ImageView
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="14dp"
                android:src="@drawable/e_mail"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_holder"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_below="@id/emailHolder"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/passwordText"
                android:textColorHint="@color/faded"
                android:hint="@string/password"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/white"
                tools:ignore="TextFields" />

            <ImageView
                android:id="@+id/eye"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="14dp"
                android:src="@drawable/hidden"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/submit_button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_corner_layout"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_below="@id/password_holder"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/log_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:text="@string/sign_up"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/submit_button"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/try_other_methods"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/warning"
            android:visibility="gone"
            android:layout_marginTop="167dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="33dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:text="@string/invalid_credentials"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/google"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:padding="5dp"
                    android:src="@drawable/google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Google"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:padding="5dp"
                android:src="@drawable/facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Facebook"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/microsoft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:padding="6dp"
                android:src="@drawable/microsoft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Microsoft"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/log_in_hint"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>